#spring.datasource.url=jdbc:mysql://argpromysqlserver.mysql.database.azure.com:3306/DBargentinaprogamaazure?useSSL=false&allowPublicKeyRetrieval=true?createDatabaseIfNotExist=true?enabledTLSProtocols=TLSv1.2


#el de azure funcionando actualmente ------------------------------*/
#spring.datasource.url=jdbc:mysql://argpromysqlserver.mysql.database.azure.com:3306/DBargentinaprogamaazure?createDatabaseIfNotExist=true
#spring.datasource.username= argproadmin
#spring.datasource.password= Adminjimenez1
#el de azure funcionando actualmente ------------------------------*/

# TODO: el de clevercloud database gratuito -------------------------------*/
spring.datasource.url=jdbc:mysql://udyagqbbnrz3nnvj:ZvDXWFT8hkrhZi2gQIWd@b6jehjpxd9zgtwm7qvpk-mysql.services.clever-cloud.com:3306/b6jehjpxd9zgtwm7qvpk?createDatabaseIfNotExist=true
spring.datasource.username= udyagqbbnrz3nnvj
spring.datasource.password= ZvDXWFT8hkrhZi2gQIWd


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#espacios
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
server.max-http-header-size=10000000

#formato de DATE fechas
spring.jackson.date-format = yyyy/MM/dd
spring.jackson.time-zone=America/Argentina/Buenos_Aires